Sheet names: ['Employee_1', 'Employee_2', 'Employee_4', 'Employee_6', 'Employee_7', 'Employee_10', 'Employee_12', 'Employee_13']

================================================================================
SHEET: Employee_1
================================================================================
  Row 0: [Col0] Employee Name | [Col1] Yasmeen shaikh
  Row 1: [Col0] Basic Monthly Salary | [Col1] 19250
  Row 2: [Col0] Shift Hours (per day) | [Col1] 7
  Row 3: [Col0] Working Days in Month (February) | [Col1] 30
  Row 4: [Col0] Per Day Salary | [Col1] 641.6666666666666
  Row 6: [Col0] Date | [Col1] In Time | [Col2] Out Time | [Col3] Work Hours | [Col4] Hours (Number) | [Col5] Overtime | [Col6] Short Hours | [Col7] Salary for Day
  Row 7: [Col0] 1(sunday) | [Col1] 10:00:00 | [Col2] 17:00:00 | [Col3] 7:00:00 | [Col4] 6.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 641.666666666666
  Row 8: [Col0] 2 | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0.9999999999999929 | [Col6] 0 | [Col7] 733.3333333333327
  Row 9: [Col0] 3 | [Col1] 10:00:00 | [Col2] 17:00:00 | [Col3] 7:00:00 | [Col4] 6.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 641.666666666666
  Row 10: [Col0] 4 | [Col1] 10:00:00 | [Col2] 17:00:00 | [Col3] 7:00:00 | [Col4] 6.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 641.666666666666
  Row 11: [Col0] 5 | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0.9999999999999929 | [Col6] 0 | [Col7] 733.3333333333327
  Row 12: [Col0] 6 | [Col1] 10:00:00 | [Col2] 17:56:00 | [Col3] 7:56:00 | [Col4] 7.933333333333334 | [Col5] 0.9333333333333336 | [Col6] 0 | [Col7] 727.2222222222222
  Row 13: [Col0] 7 | [Col1] 10:00:00 | [Col2] 17:00:00 | [Col3] 7:00:00 | [Col4] 6.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 641.666666666666
  Row 14: [Col0] 8(sunday) | [Col1] 10:00:00 | [Col2] 17:00:00 | [Col3] 7:00:00 | [Col4] 6.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 641.666666666666
  Row 15: [Col0] 9 | [Col1] 09:02:00 | [Col2] 18:12:00 | [Col3] 9:10:00 | [Col4] 9.166666666666666 | [Col5] 2.166666666666666 | [Col6] 0 | [Col7] 840.2777777777777
  Row 16: [Col0] 10 | [Col1] 09:56:00 | [Col2] 17:00:00 | [Col3] 7:04:00 | [Col4] 7.066666666666659 | [Col5] 0.06666666666665932 | [Col6] 0 | [Col7] 647.777777777777
  Row 17: [Col0] 11 | [Col1] 09:26:00 | [Col2] 16:58:00 | [Col3] 7:32:00 | [Col4] 7.533333333333331 | [Col5] 0.5333333333333314 | [Col6] 0 | [Col7] 690.5555555555553
  Row 18: [Col0] 12 | [Col1] 09:08:00 | [Col2] 17:08:00 | [Col3] 8:00:00 | [Col4] 8 | [Col5] 1 | [Col6] 0 | [Col7] 733.3333333333333
  Row 19: [Col0] 13 | [Col1] 09:40:00 | [Col2] 16:50:00 | [Col3] 7:10:00 | [Col4] 7.166666666666666 | [Col5] 0.16666666666666607 | [Col6] 0 | [Col7] 656.9444444444443
  Row 20: [Col0] 14 | [Col1] 09:39:00 | [Col2] 16:43:00 | [Col3] 7:04:00 | [Col4] 7.0666666666666655 | [Col5] 0.06666666666666554 | [Col6] 0 | [Col7] 647.7777777777776
  Row 21: [Col0] 15(sunday) | [Col1] 10:00:00 | [Col2] 17:00:00 | [Col3] 7:00:00 | [Col4] 6.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 641.666666666666
  Row 22: [Col0] 16 | [Col1] 09:19:00 | [Col2] 17:09:00 | [Col3] 7:50:00 | [Col4] 7.83333333333333 | [Col5] 0.8333333333333304 | [Col6] 0 | [Col7] 718.0555555555552
  Row 23: [Col0] 17 | [Col1] 09:39:00 | [Col2] 17:43:00 | [Col3] 8:04:00 | [Col4] 8.066666666666665 | [Col5] 1.0666666666666647 | [Col6] 0 | [Col7] 739.4444444444442
  Row 24: [Col0] 18 | [Col1] 09:54:00 | [Col2] 15:53:00 | [Col3] 5:59:00 | [Col4] 5.9833333333333325 | [Col5] 0 | [Col6] 1.0166666666666675 | [Col7] 548.4722222222221
  Row 25: [Col0] 19 | [Col1] 10:03:00 | [Col2] 17:04:00 | [Col3] 7:01:00 | [Col4] 7.0166666666666675 | [Col5] 0.016666666666667496 | [Col6] 0 | [Col7] 643.1944444444446
  Row 26: [Col0] 20 | [Col1] 09:59:00 | [Col2] 16:59:00 | [Col3] 7:00:00 | [Col4] 7.000000000000002 | [Col5] 0 | [Col6] 0 | [Col7] 641.6666666666667
  Row 27: [Col0] 21 (PL) | [Col1] 10:00:00 | [Col2] 17:00:00 | [Col3] 7:00:00 | [Col4] 6.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 641.666666666666
  Row 28: [Col0] 22(sunday) | [Col1] 10:00:00 | [Col2] 17:00:00 | [Col3] 7:00:00 | [Col4] 6.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 641.666666666666
  Row 29: [Col0] 23 | [Col1] 09:53:00 | [Col2] 17:00:00 | [Col3] 7:07:00 | [Col4] 7.11666666666666 | [Col5] 0.11666666666666003 | [Col6] 0 | [Col7] 652.3611111111105
  Row 30: [Col0] 24 | [Col1] 09:46:00 | [Col2] 17:00:00 | [Col3] 7:14:00 | [Col4] 7.233333333333325 | [Col5] 0.2333333333333254 | [Col6] 0 | [Col7] 663.0555555555547
  Row 31: [Col0] 25 | [Col1] 09:39:00 | [Col2] 16:44:00 | [Col3] 7:05:00 | [Col4] 7.083333333333335 | [Col5] 0.08333333333333481 | [Col6] 0 | [Col7] 649.3055555555557
  Row 32: [Col0] 26 | [Col1] 09:54:00 | [Col2] 14:11:00 | [Col3] 4:17:00 | [Col4] 4.283333333333333 | [Col5] 0 | [Col6] 2.716666666666667 | [Col7] 392.6388888888888
  Row 33: [Col0] 27 | [Col1] 09:59:00 | [Col2] 16:58:00 | [Col3] 6:59:00 | [Col4] 6.9833333333333325 | [Col5] 0 | [Col6] 0.016666666666667496 | [Col7] 640.1388888888888
  Row 34: [Col0] 28 | [Col1] 09:59:00 | [Col2] 17:12:00 | [Col3] 7:13:00 | [Col4] 7.216666666666668 | [Col5] 0.21666666666666767 | [Col6] 0 | [Col7] 661.5277777777778
  Row 35: [Col0] 29 | [Col1] 10:00:00 | [Col2] 17:00:00 | [Col3] 7:00:00 | [Col4] 6.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 641.666666666666
  Row 36: [Col0] 30 | [Col1] 10:00:00 | [Col2] 17:00:00 | [Col3] 7:00:00 | [Col4] 6.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 641.666666666666
  Row 37: [Col0] TOTAL | [Col4] 201.74999999999991 | [Col5] 9.499999999999961 | [Col7] 19777.08333333332
  Row 39: [Col0] TOTAL – PT(proffesional tax) | [Col7] 19577.08333333332

================================================================================
SHEET: Employee_2
================================================================================
  Row 0: [Col0] Employee Name | [Col1] Shruti Kate
  Row 1: [Col0] Basic Monthly Salary | [Col1] 15400
  Row 2: [Col0] Shift Hours (per day) | [Col1] 8
  Row 3: [Col0] Working Days in Month (February) | [Col1] 30
  Row 4: [Col0] Per Day Salary | [Col1] 513.3333333333334
  Row 6: [Col0] Date | [Col1] In Time | [Col2] Out Time | [Col3] Work Hours | [Col4] Hours (Number) | [Col5] Overtime | [Col6] Short Hours | [Col7] Salary for Day
  Row 7: [Col0] 1(sunday) | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 513.3333333333329
  Row 8: [Col0] 2 | [Col1] 08:30:00 | [Col2] 17:45:00 | [Col3] 9:15:00 | [Col4] 9.249999999999984 | [Col5] 1.249999999999984 | [Col6] 0 | [Col7] 593.5416666666657
  Row 9: [Col0] 3 | [Col1] 09:00:00 | [Col2] 17:10:00 | [Col3] 8:10:00 | [Col4] 8.166666666666671 | [Col5] 0.1666666666666714 | [Col6] 0 | [Col7] 524.0277777777782
  Row 10: [Col0] 4 | [Col1] 08:20:00 | [Col2] 17:30:00 | [Col3] 9:10:00 | [Col4] 9.166666666666679 | [Col5] 1.1666666666666785 | [Col6] 0 | [Col7] 588.1944444444453
  Row 11: [Col0] 5 | [Col1] 08:30:00 | [Col2] 17:45:00 | [Col3] 9:15:00 | [Col4] 9.249999999999984 | [Col5] 1.249999999999984 | [Col6] 0 | [Col7] 593.5416666666657
  Row 12: [Col0] 6 | [Col1] 09:10:00 | [Col2] 17:10:00 | [Col3] 8:00:00 | [Col4] 8.000000000000018 | [Col5] 1.7763568394002505e-14 | [Col6] 0 | [Col7] 513.3333333333345
  Row 13: [Col0] 7 | [Col1] 08:15:00 | [Col2] 18:09:00 | [Col3] 9:54:00 | [Col4] 9.899999999999999 | [Col5] 1.8999999999999986 | [Col6] 0 | [Col7] 635.25
  Row 14: [Col0] 8(sunday) | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 513.3333333333329
  Row 15: [Col0] 9 | [Col1] 08:17:00 | [Col2] 19:22:00 | [Col3] 11:05:00 | [Col4] 11.083333333333321 | [Col5] 3.0833333333333215 | [Col6] 0 | [Col7] 711.1805555555549
  Row 16: [Col0] 10 | [Col1] 09:11:00 | [Col2] 17:04:00 | [Col3] 7:53:00 | [Col4] 7.883333333333329 | [Col5] 0 | [Col6] 0.1166666666666707 | [Col7] 505.847222222222
  Row 17: [Col0] 11 | [Col1] 08:50:00 | [Col2] 15:04:00 | [Col3] 6:14:00 | [Col4] 6.233333333333327 | [Col5] 0 | [Col6] 1.7666666666666728 | [Col7] 399.97222222222183
  Row 18: [Col0] 12 | [Col1] 08:54:00 | [Col2] 16:58:00 | [Col3] 8:04:00 | [Col4] 8.066666666666665 | [Col5] 0.06666666666666465 | [Col6] 0 | [Col7] 517.611111111111
  Row 19: [Col0] 13 | [Col1] 09:00:00 | [Col2] 19:44:00 | [Col3] 10:44:00 | [Col4] 10.733333333333327 | [Col5] 2.733333333333327 | [Col6] 0 | [Col7] 688.7222222222218
  Row 20: [Col0] 14 | [Col1] 09:05:00 | [Col2] 15:09:00 | [Col3] 6:04:00 | [Col4] 6.066666666666672 | [Col5] 0 | [Col6] 1.9333333333333282 | [Col7] 389.2777777777781
  Row 21: [Col0] 15(sunday) | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 513.3333333333329
  Row 22: [Col0] 16 | [Col1] 09:05:00 | [Col2] 17:45:00 | [Col3] 8:40:00 | [Col4] 8.666666666666664 | [Col5] 0.6666666666666643 | [Col6] 0 | [Col7] 556.111111111111
  Row 23: [Col0] 17 | [Col1] 09:20:00 | [Col2] 17:44:00 | [Col3] 8:24:00 | [Col4] 8.4 | [Col5] 0.40000000000000036 | [Col6] 0 | [Col7] 539.0000000000001
  Row 24: [Col0] 18 | [Col1] 09:15:00 | [Col2] 18:01:00 | [Col3] 8:46:00 | [Col4] 8.766666666666648 | [Col5] 0.766666666666648 | [Col6] 0 | [Col7] 562.5277777777766
  Row 25: [Col0] 19 | [Col1] 12:31:00 | [Col2] 20:47:00 | [Col3] 8:16:00 | [Col4] 8.266666666666655 | [Col5] 0.26666666666665506 | [Col6] 0 | [Col7] 530.4444444444438
  Row 26: [Col0] 20 | [Col1] 12:46:00 | [Col2] 20:37:00 | [Col3] 7:51:00 | [Col4] 7.850000000000015 | [Col5] 0 | [Col6] 0.14999999999998526 | [Col7] 503.70833333333434
  Row 27: [Col0] 21 | [Col1] 12:06:00 | [Col2] 20:30:00 | [Col3] 8:24:00 | [Col4] 8.399999999999999 | [Col5] 0.3999999999999986 | [Col6] 0 | [Col7] 539
  Row 28: [Col0] 22(sunday) | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 513.3333333333329
  Row 29: [Col0] 23 | [Col1] 12:07:00 | [Col2] 20:51:00 | [Col3] 8:44:00 | [Col4] 8.733333333333338 | [Col5] 0.7333333333333378 | [Col6] 0 | [Col7] 560.3888888888893
  Row 30: [Col0] 24 | [Col1] 13:17:00 | [Col2] 20:21:00 | [Col3] 7:04:00 | [Col4] 7.066666666666679 | [Col5] 0 | [Col6] 0.9333333333333211 | [Col7] 453.44444444444525
  Row 31: [Col0] 25 | [Col1] 12:18:00 | [Col2] 20:34:00 | [Col3] 8:16:00 | [Col4] 8.266666666666655 | [Col5] 0.26666666666665506 | [Col6] 0 | [Col7] 530.4444444444438
  Row 32: [Col0] 26 | [Col1] 13:32:00 | [Col2] 20:34:00 | [Col3] 7:02:00 | [Col4] 7.033333333333319 | [Col5] 0 | [Col6] 0.966666666666681 | [Col7] 451.3055555555547
  Row 33: [Col0] 27 | [Col1] 12:37:00 | [Col2] 20:22:00 | [Col3] 7:45:00 | [Col4] 7.750000000000007 | [Col5] 0 | [Col6] 0.2499999999999929 | [Col7] 497.29166666666714
  Row 34: [Col0] 28 | [Col1] 13:15:00 | [Col2] 20:33:00 | [Col3] 7:18:00 | [Col4] 7.300000000000006 | [Col5] 0 | [Col6] 0.699999999999994 | [Col7] 468.4166666666671
  Row 35: [Col0] 29 | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 513.3333333333329
  Row 36: [Col0] 30 | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 513.3333333333329
  Row 37: [Col0] PL Amount | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 513.3333333333329
  Row 38: [Col0] TOTAL | [Col4] 232.29999999999995 | [Col5] 15.116666666666607 | [Col7] 16445.91666666666

================================================================================
SHEET: Employee_4
================================================================================
  Row 0: [Col0] Employee Name | [Col1] Mariyam Mushtak Shaikh
  Row 1: [Col0] Basic Monthly Salary | [Col1] 13200
  Row 2: [Col0] Shift Hours (per day) | [Col1] 8
  Row 3: [Col0] Working Days in Month (February) | [Col1] 30
  Row 4: [Col0] Per Day Salary | [Col1] 440
  Row 6: [Col0] Date | [Col1] In Time | [Col2] Out Time | [Col3] Work Hours | [Col4] Hours (Number) | [Col5] Overtime | [Col6] Short Hours | [Col7] Salary for Day
  Row 7: [Col0] 1(Sunday) | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 439.9999999999996
  Row 8: [Col0] 2 | [Col1] 08:13:00 | [Col2] 16:11:00 | [Col3] 7:58:00 | [Col4] 7.966666666666681 | [Col5] 0 | [Col6] 0.033333333333319004 | [Col7] 438.1666666666675 | [Col8] 2.0
  Row 9: [Col0] 3 | [Col1] 07:50:00 | [Col2] 16:59:00 | [Col3] 9:09:00 | [Col4] 9.15 | [Col5] 1.1500000000000004 | [Col6] 0 | [Col7] 503.25 | [Col8] 69.0
  Row 10: [Col0] 4 | [Col1] 07:07:00 | [Col2] 18:04:00 | [Col3] 10:57:00 | [Col4] 10.95 | [Col5] 2.9499999999999993 | [Col6] 0 | [Col7] 602.25 | [Col8] 177.0
  Row 11: [Col0] 5 | [Col1] 07:14:00 | [Col2] 16:47:00 | [Col3] 9:33:00 | [Col4] 9.549999999999983 | [Col5] 1.549999999999983 | [Col6] 0 | [Col7] 525.2499999999991 | [Col8] 93.0
  Row 12: [Col0] 6 | [Col1] 07:41:00 | [Col2] 19:02:00 | [Col3] 11:21:00 | [Col4] 11.349999999999984 | [Col5] 3.3499999999999837 | [Col6] 0 | [Col7] 624.2499999999991 | [Col8] 201.0
  Row 13: [Col0] 7 | [Col1] 07:07:00 | [Col2] 17:36:00 | [Col3] 10:29:00 | [Col4] 10.483333333333318 | [Col5] 2.4833333333333183 | [Col6] 0 | [Col7] 576.5833333333325 | [Col8] 149.0
  Row 14: [Col0] 8(Sunday) | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 439.9999999999996
  Row 15: [Col0] 9 | [Col1] 07:41:00 | [Col2] 16:35:00 | [Col3] 8:54:00 | [Col4] 8.899999999999991 | [Col5] 0.8999999999999915 | [Col6] 0 | [Col7] 489.49999999999955 | [Col8] 54.0
  Row 16: [Col0] 10 | [Col1] 07:34:00 | [Col2] 18:47:00 | [Col3] 11:13:00 | [Col4] 11.216666666666665 | [Col5] 3.216666666666665 | [Col6] 0 | [Col7] 616.9166666666666 | [Col8] 193.0
  Row 17: [Col0] 11 | [Col1] 07:04:00 | [Col2] 18:30:00 | [Col3] 11:26:00 | [Col4] 11.433333333333337 | [Col5] 3.433333333333337 | [Col6] 0 | [Col7] 628.8333333333335 | [Col8] 206.0
  Row 18: [Col0] 12 | [Col1] 07:44:00 | [Col2] 16:42:00 | [Col3] 8:58:00 | [Col4] 8.966666666666663 | [Col5] 0.9666666666666632 | [Col6] 0 | [Col7] 493.16666666666646 | [Col8] 58.0
  Row 19: [Col0] 13 | [Col1] 07:17:00 | [Col2] 17:53:00 | [Col3] 10:36:00 | [Col4] 10.600000000000009 | [Col5] 2.6000000000000085 | [Col6] 0 | [Col7] 583.0000000000005 | [Col8] 156.0
  Row 20: [Col0] 14 | [Col1] 06:43:00 | [Col2] 17:53:00 | [Col3] 11:10:00 | [Col4] 11.166666666666671 | [Col5] 3.1666666666666714 | [Col6] 0 | [Col7] 614.166666666667 | [Col8] 190.0
  Row 21: [Col0] 15(Sunday) | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 439.9999999999996
  Row 22: [Col0] 16 | [Col1] 07:50:00 | [Col2] 15:58:00 | [Col3] 8:08:00 | [Col4] 8.133333333333335 | [Col5] 0.13333333333333464 | [Col6] 0 | [Col7] 447.3333333333334 | [Col8] 8.0
  Row 23: [Col0] 17 | [Col1] 08:00:00 | [Col2] 18:00:00 | [Col3] 10:00:00 | [Col4] 10.000000000000009 | [Col5] 2.000000000000009 | [Col6] 0 | [Col7] 550.0000000000005 | [Col8] 120.0
  Row 24: [Col0] 18 | [Col1] 07:50:00 | [Col2] 15:58:00 | [Col3] 8:08:00 | [Col4] 8.133333333333335 | [Col5] 0.13333333333333464 | [Col6] 0 | [Col7] 447.3333333333334 | [Col8] 8.0
  Row 25: [Col0] 19 | [Col1] 07:57:00 | [Col2] 16:00:00 | [Col3] 8:03:00 | [Col4] 8.050000000000008 | [Col5] 0.050000000000007816 | [Col6] 0 | [Col7] 442.75000000000045 | [Col8] 3.0
  Row 26: [Col0] 20 | [Col1] 07:56:00 | [Col2] 15:27:00 | [Col3] 7:31:00 | [Col4] 7.516666666666657 | [Col5] 0 | [Col6] 0.48333333333334316 | [Col7] 413.4166666666661
  Row 27: [Col0] 21 | [Col1] 07:42:00 | [Col2] 15:41:00 | [Col3] 7:59:00 | [Col4] 7.983333333333336 | [Col5] 0 | [Col6] 0.016666666666663943 | [Col7] 439.0833333333335
  Row 28: [Col0] 22(Sunday) | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 439.9999999999996
  Row 29: [Col0] 23 | [Col1] 07:44:00 | [Col2] 15:46:00 | [Col3] 8:02:00 | [Col4] 8.033333333333328 | [Col5] 0.033333333333327886 | [Col6] 0 | [Col7] 441.83333333333303 | [Col8] 2.0
  Row 30: [Col0] 24 | [Col1] 08:12:00 | [Col2] 16:00:00 | [Col3] 7:48:00 | [Col4] 7.799999999999999 | [Col5] 0 | [Col6] 0.20000000000000107 | [Col7] 428.99999999999994
  Row 31: [Col0] 25 | [Col1] 07:47:00 | [Col2] 15:30:00 | [Col3] 7:43:00 | [Col4] 7.716666666666649 | [Col5] 0 | [Col6] 0.283333333333351 | [Col7] 424.4166666666657
  Row 32: [Col0] 26 | [Col1] 07:58:00 | [Col2] 15:22:00 | [Col3] 7:24:00 | [Col4] 7.400000000000015 | [Col5] 0 | [Col6] 0.5999999999999854 | [Col7] 407.0000000000008
  Row 33: [Col0] 27 | [Col1] 07:34:00 | [Col2] 15:09:00 | [Col3] 7:35:00 | [Col4] 7.583333333333328 | [Col5] 0 | [Col6] 0.4166666666666723 | [Col7] 417.08333333333303
  Row 34: [Col0] 28 | [Col1] 07:56:00 | [Col2] 15:15:00 | [Col3] 7:19:00 | [Col4] 7.316666666666663 | [Col5] 0 | [Col6] 0.6833333333333371 | [Col7] 402.41666666666646
  Row 35: [Col0] 29 | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 439.9999999999996
  Row 36: [Col0] 30 | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 439.9999999999996
  Row 37: [Col0] PL Amount | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 439.9999999999996
  Row 38: [Col0] TOTAL | [Col4] 249.39999999999992 | [Col5] 28.11666666666663 | [Col7] 15036.999999999995

================================================================================
SHEET: Employee_6
================================================================================
  Row 0: [Col0] Employee Name | [Col1] Sultana shaikh
  Row 1: [Col0] Basic Monthly Salary | [Col1] 26950
  Row 2: [Col0] Shift Hours (per day) | [Col1] 8
  Row 3: [Col0] Working Days in Month (February) | [Col1] 30
  Row 4: [Col0] Per Day Salary | [Col1] 898.3333333333334
  Row 6: [Col0] Date | [Col1] In Time | [Col2] Out Time | [Col3] Work Hours | [Col4] Hours (Number) | [Col5] Overtime | [Col6] Short Hours | [Col7] Salary for Day
  Row 7: [Col0] 1(sunday) | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 898.3333333333326
  Row 8: [Col0] 2 | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 898.3333333333326
  Row 9: [Col0] 3 | [Col1] 09:22:00 | [Col2] 16:58:00 | [Col3] 7:36:00 | [Col4] 7.599999999999998 | [Col5] 0 | [Col6] 0.40000000000000213 | [Col7] 853.4166666666665
  Row 10: [Col0] 4 | [Col1] 09:04:00 | [Col2] 17:00:00 | [Col3] 7:56:00 | [Col4] 7.9333333333333265 | [Col5] 0 | [Col6] 0.06666666666667354 | [Col7] 890.8472222222215
  Row 11: [Col0] 5 | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 898.3333333333326
  Row 12: [Col0] 6 | [Col1] 09:15:00 | [Col2] 17:35:00 | [Col3] 8:20:00 | [Col4] 8.333333333333332 | [Col5] 0.33333333333333215 | [Col6] 0 | [Col7] 935.7638888888888
  Row 13: [Col0] 7 | [Col1] 09:17:00 | [Col2] 17:35:00 | [Col3] 8:18:00 | [Col4] 8.299999999999999 | [Col5] 0.29999999999999893 | [Col6] 0 | [Col7] 932.0208333333333
  Row 14: [Col0] 8(sunday) | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 898.3333333333326
  Row 15: [Col0] 9 | [Col1] 09:30:00 | [Col2] 18:12:00 | [Col3] 8:42:00 | [Col4] 8.7 | [Col5] 0.6999999999999993 | [Col6] 0 | [Col7] 976.9375
  Row 16: [Col0] 10 | [Col1] 08:50:00 | [Col2] 17:03:00 | [Col3] 8:13:00 | [Col4] 8.216666666666667 | [Col5] 0.21666666666666679 | [Col6] 0 | [Col7] 922.6631944444445
  Row 17: [Col0] 11 | [Col1] 09:21:00 | [Col2] 16:47:00 | [Col3] 7:26:00 | [Col4] 7.433333333333335 | [Col5] 0 | [Col6] 0.5666666666666647 | [Col7] 834.7013888888891
  Row 18: [Col0] 12 | [Col1] 09:18:00 | [Col2] 17:08:00 | [Col3] 7:50:00 | [Col4] 7.833333333333334 | [Col5] 0 | [Col6] 0.16666666666666607 | [Col7] 879.6180555555557
  Row 19: [Col0] 13 | [Col1] 09:32:00 | [Col2] 17:54:00 | [Col3] 8:22:00 | [Col4] 8.366666666666665 | [Col5] 0.36666666666666536 | [Col6] 0 | [Col7] 939.5069444444443
  Row 20: [Col0] 14 | [Col1] 09:15:00 | [Col2] 17:01:00 | [Col3] 7:46:00 | [Col4] 7.766666666666664 | [Col5] 0 | [Col6] 0.23333333333333606 | [Col7] 872.1319444444442
  Row 21: [Col0] 15(sunday) | [Col1] 09:00:00 | [Col2] 17:30:00 | [Col3] 8:30:00 | [Col4] 8.5 | [Col5] 0.5 | [Col6] 0 | [Col7] 954.4791666666667
  Row 22: [Col0] 16 | [Col1] 09:20:00 | [Col2] 17:21:00 | [Col3] 8:01:00 | [Col4] 8.01666666666667 | [Col5] 0.016666666666669272 | [Col6] 0 | [Col7] 900.2048611111114
  Row 23: [Col0] 17 | [Col1] 09:07:00 | [Col2] 17:28:00 | [Col3] 8:21:00 | [Col4] 8.349999999999998 | [Col5] 0.34999999999999787 | [Col6] 0 | [Col7] 937.6354166666665
  Row 24: [Col0] 18 | [Col1] 09:15:00 | [Col2] 17:45:00 | [Col3] 8:30:00 | [Col4] 8.5 | [Col5] 0.5 | [Col6] 0 | [Col7] 954.4791666666667
  Row 25: [Col0] 19 | [Col1] 09:10:00 | [Col2] 17:23:00 | [Col3] 8:13:00 | [Col4] 8.216666666666667 | [Col5] 0.21666666666666679 | [Col6] 0 | [Col7] 922.6631944444445
  Row 26: [Col0] 20 | [Col1] 08:48:00 | [Col2] 16:30:00 | [Col3] 7:42:00 | [Col4] 7.699999999999999 | [Col5] 0 | [Col6] 0.3000000000000007 | [Col7] 864.6458333333333
  Row 27: [Col0] 21 | [Col1] 09:13:00 | [Col2] 16:26:00 | [Col3] 7:13:00 | [Col4] 7.216666666666667 | [Col5] 0 | [Col6] 0.7833333333333332 | [Col7] 810.3715277777778
  Row 28: [Col0] 22(sunday) | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 898.3333333333326
  Row 29: [Col0] 23 | [Col1] 09:14:00 | [Col2] 17:36:00 | [Col3] 8:22:00 | [Col4] 8.366666666666669 | [Col5] 0.3666666666666689 | [Col6] 0 | [Col7] 939.5069444444447
  Row 30: [Col0] 24 (PL) | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 898.3333333333326
  Row 31: [Col0] 25 | [Col1] 08:15:00 | [Col2] 16:15:00 | [Col3] 8:00:00 | [Col4] 8 | [Col5] 0 | [Col6] 0 | [Col7] 898.3333333333334
  Row 32: [Col0] 26 | [Col1] 08:56:00 | [Col2] 16:54:00 | [Col3] 7:58:00 | [Col4] 7.966666666666665 | [Col5] 0 | [Col6] 0.03333333333333499 | [Col7] 894.5902777777776
  Row 33: [Col0] 27 | [Col1] 08:39:00 | [Col2] 16:01:00 | [Col3] 7:22:00 | [Col4] 7.366666666666665 | [Col5] 0 | [Col6] 0.6333333333333346 | [Col7] 827.2152777777777
  Row 34: [Col0] 28 | [Col1] 09:20:00 | [Col2] 16:18:00 | [Col3] 6:58:00 | [Col4] 6.966666666666667 | [Col5] 0 | [Col6] 1.0333333333333332 | [Col7] 782.2986111111112
  Row 35: [Col0] 29 | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 898.3333333333326
  Row 36: [Col0] 30 | [Col1] 09:00:00 | [Col2] 17:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999993 | [Col5] 0 | [Col6] 7.105427357601002e-15 | [Col7] 898.3333333333326
  Row 37: [Col0] TOTAL | [Col4] 223.64999999999998 | [Col5] 3.8666666666666654 | [Col7] 26910.69791666665
  Row 39: [Col0] TOTAL – PT(proffesional tax) | [Col7] 26710.69791666665

================================================================================
SHEET: Employee_7
================================================================================
  Row 0: [Col0] Employee Name | [Col1] Yogesh Mahadik
  Row 1: [Col0] Basic Monthly Salary | [Col1] 24200
  Row 2: [Col0] Shift Hours (per day) | [Col1] 3
  Row 3: [Col0] Working Days in Month (February) | [Col1] 30
  Row 4: [Col0] Per Day Salary | [Col1] 806.6666666666666
  Row 6: [Col0] Date | [Col1] In Time | [Col2] Out Time | [Col3] Work Hours | [Col4] Hours (Number) | [Col5] Overtime | [Col6] Short Hours | [Col7] Salary for Day
  Row 7: [Col0] 1(Sunday) | [Col1] 17:00:00 | [Col2] 20:00:00 | [Col3] 3:00:00 | [Col4] 3 | [Col5] 0 | [Col6] 0 | [Col7] 806.6666666666666
  Row 8: [Col0] 2 | [Col1] 16:50:00 | [Col2] 20:10:00 | [Col3] 3:20:00 | [Col4] 3.3333333333333375 | [Col5] 0.3333333333333375 | [Col6] 0 | [Col7] 896.2962962962973
  Row 9: [Col0] 3 | [Col1] 16:45:00 | [Col2] 20:00:00 | [Col3] 3:15:00 | [Col4] 3.249999999999986 | [Col5] 0.2499999999999858 | [Col6] 0 | [Col7] 873.888888888885
  Row 10: [Col0] 4 | [Col1] 16:48:00 | [Col2] 20:15:00 | [Col3] 3:27:00 | [Col4] 3.450000000000001 | [Col5] 0.45000000000000107 | [Col6] 0 | [Col7] 927.6666666666669
  Row 11: [Col0] 5 | [Col1] 17:00:00 | [Col2] 20:00:00 | [Col3] 3:00:00 | [Col4] 3 | [Col5] 0 | [Col6] 0 | [Col7] 806.6666666666666
  Row 12: [Col0] 6 | [Col1] 16:50:00 | [Col2] 20:10:00 | [Col3] 3:20:00 | [Col4] 3.33333333333334 | [Col5] 0.33333333333334014 | [Col6] 0 | [Col7] 896.2962962962981
  Row 13: [Col0] 7 | [Col1] 16:57:00 | [Col2] 19:49:00 | [Col3] 2:52:00 | [Col4] 2.866666666666654 | [Col5] 0 | [Col6] 0.13333333333334618 | [Col7] 770.8148148148114
  Row 14: [Col0] 8(Sunday) | [Col1] 17:00:00 | [Col2] 20:00:00 | [Col3] 3:00:00 | [Col4] 3 | [Col5] 0 | [Col6] 0 | [Col7] 806.6666666666666
  Row 15: [Col0] 9 | [Col1] 16:59:00 | [Col2] 20:09:00 | [Col3] 3:10:00 | [Col4] 3.1666666666666554 | [Col5] 0.16666666666665542 | [Col6] 0 | [Col7] 851.4814814814785
  Row 16: [Col0] 10 | [Col1] 17:12:00 | [Col2] 20:18:00 | [Col3] 3:06:00 | [Col4] 3.0999999999999837 | [Col5] 0.09999999999998366 | [Col6] 0 | [Col7] 833.5555555555511
  Row 17: [Col0] 11 | [Col1] 17:04:00 | [Col2] 20:54:00 | [Col3] 3:50:00 | [Col4] 3.8333333333333277 | [Col5] 0.8333333333333277 | [Col6] 0 | [Col7] 1030.7407407407393
  Row 18: [Col0] 12 | [Col1] 16:59:00 | [Col2] 20:12:00 | [Col3] 3:13:00 | [Col4] 3.2166666666666712 | [Col5] 0.21666666666667123 | [Col6] 0 | [Col7] 864.9259259259271
  Row 19: [Col0] 13 | [Col1] 16:59:00 | [Col2] 20:18:00 | [Col3] 3:19:00 | [Col4] 3.316666666666655 | [Col5] 0.3166666666666549 | [Col6] 0 | [Col7] 891.8148148148116
  Row 20: [Col0] 14 | [Col1] 16:40:00 | [Col2] 20:20:00 | [Col3] 3:40:00 | [Col4] 3.6666666666666723 | [Col5] 0.6666666666666723 | [Col6] 0 | [Col7] 985.9259259259273
  Row 21: [Col0]  15(Sunday) | [Col1] 17:00:00 | [Col2] 20:00:00 | [Col3] 3:00:00 | [Col4] 3 | [Col5] 0 | [Col6] 0 | [Col7] 806.6666666666666
  Row 22: [Col0] 16 | [Col1] 17:26:00 | [Col2] 20:35:00 | [Col3] 3:09:00 | [Col4] 3.1499999999999995 | [Col5] 0.14999999999999947 | [Col6] 0 | [Col7] 846.9999999999998
  Row 23: [Col0] 17 (PL) | [Col1] 17:00:00 | [Col2] 20:00:00 | [Col3] 3:00:00 | [Col4] 3 | [Col5] 0 | [Col6] 0 | [Col7] 806.6666666666666
  Row 24: [Col0] 18 | [Col1] 17:02:00 | [Col2] 20:25:00 | [Col3] 3:23:00 | [Col4] 3.3833333333333266 | [Col5] 0.38333333333332664 | [Col6] 0 | [Col7] 909.7407407407389
  Row 25: [Col0] 19 | [Col1] 17:13:00 | [Col2] 20:12:00 | [Col3] 2:59:00 | [Col4] 2.983333333333344 | [Col5] 0 | [Col6] 0.01666666666665595 | [Col7] 802.1851851851881
  Row 26: [Col0] 20 | [Col1] 14:59:00 | [Col2] 18:18:00 | [Col3] 3:19:00 | [Col4] 3.316666666666655 | [Col5] 0.3166666666666549 | [Col6] 0 | [Col7] 891.8148148148116
  Row 27: [Col0] 21 | [Col1] 15:02:00 | [Col2] 18:37:00 | [Col3] 3:35:00 | [Col4] 3.5833333333333206 | [Col5] 0.5833333333333206 | [Col6] 0 | [Col7] 963.5185185185151
  Row 28: [Col0] 22(Sunday) | [Col1] 17:00:00 | [Col2] 20:00:00 | [Col3] 3:00:00 | [Col4] 3 | [Col5] 0 | [Col6] 0 | [Col7] 806.6666666666666
  Row 29: [Col0] 23 | [Col1] 16:54:00 | [Col2] 20:04:00 | [Col3] 3:10:00 | [Col4] 3.1666666666666554 | [Col5] 0.16666666666665542 | [Col6] 0 | [Col7] 851.4814814814785
  Row 30: [Col0] 24 | [Col1] 16:59:00 | [Col2] 20:03:00 | [Col3] 3:04:00 | [Col4] 3.0666666666666718 | [Col5] 0.06666666666667176 | [Col6] 0 | [Col7] 824.592592592594
  Row 31: [Col0] 25 | [Col1] 16:57:00 | [Col2] 20:08:00 | [Col3] 3:11:00 | [Col4] 3.1833333333333353 | [Col5] 0.18333333333333535 | [Col6] 0 | [Col7] 855.9629629629635
  Row 32: [Col0] 26 | [Col1] 16:53:00 | [Col2] 20:04:00 | [Col3] 3:11:00 | [Col4] 3.1833333333333353 | [Col5] 0.18333333333333535 | [Col6] 0 | [Col7] 855.9629629629635
  Row 33: [Col0] 27 | [Col1] 16:56:00 | [Col2] 20:00:00 | [Col3] 3:04:00 | [Col4] 3.066666666666648 | [Col5] 0.06666666666664778 | [Col6] 0 | [Col7] 824.5925925925875
  Row 34: [Col0] 28 | [Col1] 17:04:00 | [Col2] 20:03:00 | [Col3] 2:59:00 | [Col4] 2.983333333333344 | [Col5] 0 | [Col6] 0.01666666666665595 | [Col7] 802.1851851851881
  Row 35: [Col0] 29 | [Col1] 17:00:00 | [Col2] 20:00:00 | [Col3] 3:00:00 | [Col4] 3 | [Col5] 0 | [Col6] 0 | [Col7] 806.6666666666666
  Row 36: [Col0] 30 | [Col1] 17:00:00 | [Col2] 20:00:00 | [Col3] 3:00:00 | [Col4] 3 | [Col5] 0 | [Col6] 0 | [Col7] 806.6666666666666
  Row 37: [Col0] TOTAL | [Col4] 89.59999999999991 | [Col5] 5.766666666666577 | [Col7] 25705.77777777776
  Row 39: [Col0] TOTAL – PT(proffesional tax) | [Col7] 25505.77777777776

================================================================================
SHEET: Employee_10
================================================================================
  Row 0: [Col0] Employee Name | [Col1] Asifa Shaikh
  Row 1: [Col0] Basic Monthly Salary | [Col1] 28000
  Row 2: [Col0] Shift Hours (per day) | [Col1] 8
  Row 3: [Col0] Working Days in Month (February) | [Col1] 30
  Row 4: [Col0] Per Day Salary | [Col1] 933.3333333333334
  Row 6: [Col0] Date | [Col1] In Time | [Col2] Out Time | [Col3] Work Hours | [Col4] Hours (Number) | [Col5] Overtime | [Col6] Short Hours | [Col7] Salary for Day
  Row 7: [Col0] 1(Sunday) | [Col1] 10:00:00 | [Col2] 18:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999991 | [Col5] 0 | [Col6] 8.881784197001252e-15 | [Col7] 933.3333333333323
  Row 8: [Col0] 2 | [Col1] 11:00:00 | [Col2] 17:15:00 | [Col3] 6:15:00 | [Col4] 6.250000000000009 | [Col5] 0 | [Col6] 1.7499999999999911 | [Col7] 729.1666666666678
  Row 9: [Col0] 3 | [Col1] 10:23:00 | [Col2] 18:00:00 | [Col3] 7:37:00 | [Col4] 7.616666666666664 | [Col5] 0 | [Col6] 0.3833333333333364 | [Col7] 888.6111111111107
  Row 10: [Col0] 4 | [Col1] 10:14:00 | [Col2] 18:04:00 | [Col3] 7:50:00 | [Col4] 7.833333333333336 | [Col5] 0 | [Col6] 0.1666666666666643 | [Col7] 913.8888888888893
  Row 11: [Col0] 5 | [Col1] 11:00:00 | [Col2] 17:10:00 | [Col3] 6:10:00 | [Col4] 6.16666666666668 | [Col5] 0 | [Col6] 1.8333333333333197 | [Col7] 719.444444444446
  Row 12: [Col0] 6 | [Col1] 10:23:00 | [Col2] 18:22:00 | [Col3] 7:59:00 | [Col4] 7.983333333333334 | [Col5] 0 | [Col6] 0.01666666666666572 | [Col7] 931.388888888889
  Row 13: [Col0] 7 | [Col1] 10:09:00 | [Col2] 18:20:00 | [Col3] 8:11:00 | [Col4] 8.183333333333326 | [Col5] 0.18333333333332646 | [Col6] 0 | [Col7] 954.7222222222215
  Row 14: [Col0] 8(Sunday) | [Col1] 10:00:00 | [Col2] 18:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999991 | [Col5] 0 | [Col6] 8.881784197001252e-15 | [Col7] 933.3333333333323
  Row 15: [Col0] 9 | [Col1] 12:13:00 | [Col2] 17:13:00 | [Col3] 5:00:00 | [Col4] 4.999999999999993 | [Col5] 0 | [Col6] 3.000000000000007 | [Col7] 583.3333333333326
  Row 16: [Col0] 10 | [Col1] 10:18:00 | [Col2] 18:33:00 | [Col3] 8:15:00 | [Col4] 8.250000000000002 | [Col5] 0.2500000000000018 | [Col6] 0 | [Col7] 962.5000000000002
  Row 17: [Col0] 11 | [Col1] 10:22:00 | [Col2] 18:23:00 | [Col3] 8:01:00 | [Col4] 8.016666666666673 | [Col5] 0.016666666666672825 | [Col6] 0 | [Col7] 935.2777777777785
  Row 18: [Col0] 12 | [Col1] 11:01:00 | [Col2] 17:13:00 | [Col3] 6:12:00 | [Col4] 6.199999999999992 | [Col5] 0 | [Col6] 1.8000000000000078 | [Col7] 723.3333333333325
  Row 19: [Col0] 13 | [Col1] 10:25:00 | [Col2] 18:18:00 | [Col3] 7:53:00 | [Col4] 7.883333333333327 | [Col5] 0 | [Col6] 0.11666666666667336 | [Col7] 919.7222222222215
  Row 20: [Col0] 14 | [Col1] 10:05:00 | [Col2] 18:21:00 | [Col3] 8:16:00 | [Col4] 8.266666666666655 | [Col5] 0.26666666666665506 | [Col6] 0 | [Col7] 964.4444444444431
  Row 21: [Col0] 15(Sunday) | [Col1] 10:00:00 | [Col2] 18:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999991 | [Col5] 0 | [Col6] 8.881784197001252e-15 | [Col7] 933.3333333333323
  Row 22: [Col0] 16 | [Col1] 11:17:00 | [Col2] 17:34:00 | [Col3] 6:17:00 | [Col4] 6.283333333333319 | [Col5] 0 | [Col6] 1.716666666666681 | [Col7] 733.055555555554
  Row 23: [Col0] 17 | [Col1] 11:00:00 | [Col2] 17:00:00 | [Col3] 6:00:00 | [Col4] 6.000000000000002 | [Col5] 0 | [Col6] 1.9999999999999982 | [Col7] 700.0000000000002
  Row 24: [Col0] 18 | [Col1] 09:40:00 | [Col2] 17:22:00 | [Col3] 7:42:00 | [Col4] 7.699999999999991 | [Col5] 0 | [Col6] 0.3000000000000087 | [Col7] 898.3333333333323
  Row 25: [Col0] 19 | [Col1] 09:42:00 | [Col2] 16:23:00 | [Col3] 6:41:00 | [Col4] 6.683333333333328 | [Col5] 0 | [Col6] 1.3166666666666718 | [Col7] 779.7222222222216
  Row 26: [Col0] 20 | [Col1] 09:25:00 | [Col2] 16:30:00 | [Col3] 7:05:00 | [Col4] 7.083333333333336 | [Col5] 0 | [Col6] 0.9166666666666643 | [Col7] 826.3888888888893
  Row 27: [Col0] 21 | [Col1] 09:29:00 | [Col2] 16:26:00 | [Col3] 6:57:00 | [Col4] 6.949999999999992 | [Col5] 0 | [Col6] 1.0500000000000078 | [Col7] 810.8333333333325
  Row 28: [Col0] 22(Sunday) | [Col1] 10:00:00 | [Col2] 18:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999991 | [Col5] 0 | [Col6] 8.881784197001252e-15 | [Col7] 933.3333333333323
  Row 29: [Col0] 23 | [Col1] 11:07:00 | [Col2] 16:13:00 | [Col3] 5:06:00 | [Col4] 5.1000000000000005 | [Col5] 0 | [Col6] 2.8999999999999995 | [Col7] 595.0000000000001
  Row 30: [Col0] 24 | [Col1] 11:23:00 | [Col2] 16:06:00 | [Col3] 4:43:00 | [Col4] 4.716666666666647 | [Col5] 0 | [Col6] 3.2833333333333528 | [Col7] 550.2777777777756
  Row 31: [Col0] 25 | [Col1] 11:19:00 | [Col2] 16:06:00 | [Col3] 4:47:00 | [Col4] 4.783333333333319 | [Col5] 0 | [Col6] 3.216666666666681 | [Col7] 558.055555555554
  Row 32: [Col0] 26 | [Col1] 09:28:00 | [Col2] 15:22:00 | [Col3] 5:54:00 | [Col4] 5.900000000000015 | [Col5] 0 | [Col6] 2.0999999999999854 | [Col7] 688.3333333333351
  Row 33: [Col0] 27 | [Col1] 11:06:00 | [Col2] 16:07:00 | [Col3] 5:01:00 | [Col4] 5.01666666666667 | [Col5] 0 | [Col6] 2.98333333333333 | [Col7] 585.2777777777782
  Row 34: [Col0] 28(PL) | [Col1] 10:00:00 | [Col2] 18:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999991 | [Col5] 0 | [Col6] 8.881784197001252e-15 | [Col7] 933.3333333333323
  Row 35: [Col0] 29 | [Col1] 10:00:00 | [Col2] 18:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999991 | [Col5] 0 | [Col6] 8.881784197001252e-15 | [Col7] 933.3333333333323
  Row 36: [Col0] 30 | [Col1] 10:00:00 | [Col2] 18:00:00 | [Col3] 8:00:00 | [Col4] 7.999999999999991 | [Col5] 0 | [Col6] 8.881784197001252e-15 | [Col7] 933.3333333333323
  Row 37: [Col0] TOTAL | [Col4] 193.8666666666666 | [Col5] 0.7166666666666561 | [Col7] 24484.44444444443
  Row 39: [Col0] TOTAL – PT(proffesional tax) | [Col7] 24284.44444444443

================================================================================
SHEET: Employee_12
================================================================================
  Row 0: [Col0] Employee Name | [Col1] Shamim Shirgaonkar
  Row 1: [Col0] Basic Monthly Salary | [Col1] 18700
  Row 2: [Col0] Shift Hours (per day) | [Col1] 8.5
  Row 3: [Col0] Working Days in Month (February) | [Col1] 30
  Row 4: [Col0] Per Day Salary | [Col1] 623.3333333333334
  Row 6: [Col0] Date | [Col1] In Time | [Col2] Out Time | [Col3] Work Hours | [Col4] Hours (Number) | [Col5] Overtime | [Col6] Short Hours | [Col7] Salary for Day
  Row 7: [Col0] 1(Sunday) | [Col1] 12:30:00 | [Col2] 21:00:00 | [Col3] 8:30:00 | [Col4] 8.500000000000007 | [Col5] 7.105427357601002e-15 | [Col6] 0 | [Col7] 623.3333333333339
  Row 8: [Col0] 2 | [Col1] 12:30:00 | [Col2] 21:55:00 | [Col3] 9:25:00 | [Col4] 9.416666666666663 | [Col5] 0.9166666666666625 | [Col6] 0 | [Col7] 690.5555555555553
  Row 9: [Col0] 3 | [Col1] 12:35:00 | [Col2] 22:13:00 | [Col3] 9:38:00 | [Col4] 9.633333333333312 | [Col5] 1.1333333333333115 | [Col6] 0 | [Col7] 706.444444444443
  Row 10: [Col0] 4 | [Col1] 10:00:00 | [Col2] 21:41:00 | [Col3] 11:41:00 | [Col4] 11.68333333333332 | [Col5] 3.1833333333333194 | [Col6] 0 | [Col7] 856.7777777777769
  Row 11: [Col0] 5 | [Col1] 12:35:00 | [Col2] 21:45:00 | [Col3] 9:10:00 | [Col4] 9.166666666666655 | [Col5] 0.6666666666666554 | [Col6] 0 | [Col7] 672.2222222222214
  Row 12: [Col0] 6 | [Col1] 12:40:00 | [Col2] 22:00:00 | [Col3] 9:20:00 | [Col4] 9.333333333333336 | [Col5] 0.8333333333333357 | [Col6] 0 | [Col7] 684.4444444444447
  Row 13: [Col0] 7 | [Col1] 12:30:00 | [Col2] 21:59:00 | [Col3] 9:29:00 | [Col4] 9.483333333333334 | [Col5] 0.9833333333333343 | [Col6] 0 | [Col7] 695.4444444444445
  Row 14: [Col0] 8(Sunday) | [Col1] 12:30:00 | [Col2] 21:00:00 | [Col3] 8:30:00 | [Col4] 8.500000000000007 | [Col5] 7.105427357601002e-15 | [Col6] 0 | [Col7] 623.3333333333339
  Row 15: [Col0] 9 | [Col1] 12:54:00 | [Col2] 21:44:00 | [Col3] 8:50:00 | [Col4] 8.833333333333345 | [Col5] 0.3333333333333446 | [Col6] 0 | [Col7] 647.7777777777787
  Row 16: [Col0] 10 | [Col1] 13:38:00 | [Col2] 22:19:00 | [Col3] 8:41:00 | [Col4] 8.683333333333321 | [Col5] 0.18333333333332114 | [Col6] 0 | [Col7] 636.7777777777769
  Row 17: [Col0] 11 | [Col1] 13:31:00 | [Col2] 22:32:00 | [Col3] 9:01:00 | [Col4] 9.01666666666668 | [Col5] 0.5166666666666799 | [Col6] 0 | [Col7] 661.2222222222232
  Row 18: [Col0] 12 | [Col1] 11:43:00 | [Col2] 21:41:00 | [Col3] 9:58:00 | [Col4] 9.966666666666672 | [Col5] 1.4666666666666721 | [Col6] 0 | [Col7] 730.8888888888894
  Row 19: [Col0] 13 | [Col1] 13:43:00 | [Col2] 21:32:00 | [Col3] 7:49:00 | [Col4] 7.8166666666666575 | [Col5] 0 | [Col6] 0.6833333333333425 | [Col7] 573.2222222222216
  Row 20: [Col0] 14 | [Col1] 13:13:00 | [Col2] 22:34:00 | [Col3] 9:21:00 | [Col4] 9.350000000000016 | [Col5] 0.8500000000000156 | [Col6] 0 | [Col7] 685.6666666666679
  Row 21: [Col0] 15(sunday) | [Col1] 12:30:00 | [Col2] 21:00:00 | [Col3] 8:30:00 | [Col4] 8.500000000000007 | [Col5] 7.105427357601002e-15 | [Col6] 0 | [Col7] 623.3333333333339
  Row 22: [Col0] 16 | [Col1] 11:01:00 | [Col2] 22:11:00 | [Col3] 11:10:00 | [Col4] 11.166666666666673 | [Col5] 2.666666666666673 | [Col6] 0 | [Col7] 818.8888888888894
  Row 23: [Col0] 17 | [Col1] 12:15:00 | [Col2] 21:18:00 | [Col3] 9:03:00 | [Col4] 9.049999999999992 | [Col5] 0.5499999999999918 | [Col6] 0 | [Col7] 663.6666666666662
  Row 24: [Col0] 18 | [Col1] 14:00:00 | [Col2] 20:43:00 | [Col3] 6:43:00 | [Col4] 6.716666666666664 | [Col5] 0 | [Col6] 1.7833333333333359 | [Col7] 492.55555555555543
  Row 25: [Col0] 19 | [Col1] 09:28:00 | [Col2] 16:36:00 | [Col3] 7:08:00 | [Col4] 7.133333333333352 | [Col5] 0 | [Col6] 1.3666666666666476 | [Col7] 523.1111111111126
  Row 26: [Col0] 20 | [Col1] 09:26:00 | [Col2] 16:52:00 | [Col3] 7:26:00 | [Col4] 7.4333333333333265 | [Col5] 0 | [Col6] 1.0666666666666735 | [Col7] 545.1111111111106
  Row 27: [Col0] 21 | [Col1] 08:58:00 | [Col2] 17:00:00 | [Col3] 8:02:00 | [Col4] 8.033333333333326 | [Col5] 0 | [Col6] 0.4666666666666739 | [Col7] 589.1111111111106
  Row 28: [Col0] 22(Sunday) | [Col1] 12:30:00 | [Col2] 21:00:00 | [Col3] 8:30:00 | [Col4] 8.500000000000007 | [Col5] 7.105427357601002e-15 | [Col6] 0 | [Col7] 623.3333333333339
  Row 29: [Col0] 23 | [Col1] 09:30:00 | [Col2] 16:55:00 | [Col3] 7:25:00 | [Col4] 7.416666666666673 | [Col5] 0 | [Col6] 1.0833333333333268 | [Col7] 543.8888888888894
  Row 30: [Col0] 24 | [Col1] 08:45:00 | [Col2] 16:14:00 | [Col3] 7:29:00 | [Col4] 7.483333333333338 | [Col5] 0 | [Col6] 1.0166666666666622 | [Col7] 548.7777777777782
  Row 31: [Col0] 25 | [Col1] 09:56:00 | [Col2] 16:55:00 | [Col3] 6:59:00 | [Col4] 6.98333333333333 | [Col5] 0 | [Col6] 1.5166666666666702 | [Col7] 512.1111111111109
  Row 32: [Col0] 26 | [Col1] 10:23:00 | [Col2] 16:24:00 | [Col3] 6:01:00 | [Col4] 6.016666666666656 | [Col5] 0 | [Col6] 2.483333333333344 | [Col7] 441.22222222222143
  Row 33: [Col0] 27 | [Col1] 10:29:00 | [Col2] 17:04:00 | [Col3] 6:35:00 | [Col4] 6.583333333333321 | [Col5] 0 | [Col6] 1.9166666666666794 | [Col7] 482.77777777777686
  Row 34: [Col0] 28(PL) | [Col1] 12:30:00 | [Col2] 21:00:00 | [Col3] 8:30:00 | [Col4] 8.500000000000007 | [Col5] 7.105427357601002e-15 | [Col6] 0 | [Col7] 623.3333333333339
  Row 35: [Col0] 29 | [Col1] 12:30:00 | [Col2] 21:00:00 | [Col3] 8:30:00 | [Col4] 8.500000000000007 | [Col5] 7.105427357601002e-15 | [Col6] 0 | [Col7] 623.3333333333339
  Row 36: [Col0] 30 | [Col1] 12:30:00 | [Col2] 21:00:00 | [Col3] 8:30:00 | [Col4] 8.500000000000007 | [Col5] 7.105427357601002e-15 | [Col6] 0 | [Col7] 623.3333333333339
  Row 37: [Col0] TOTAL | [Col4] 238.9 | [Col5] 14.283333333333353 | [Col7] 18766.000000000007
  Row 39: [Col0] TOTAL – PT(proffesional tax) | [Col7] 18566.000000000007

================================================================================
SHEET: Employee_13
================================================================================
  Row 0: [Col0] Employee Name | [Col1] Shabnam Shaikh
  Row 1: [Col0] Basic Monthly Salary | [Col1] 25000
  Row 2: [Col0] Shift Hours (per day) | [Col1] 8.5
  Row 3: [Col0] Working Days in Month (February) | [Col1] 30
  Row 4: [Col0] Per Day Salary | [Col1] 833.3333333333334
  Row 6: [Col0] Date | [Col1] In Time | [Col2] Out Time | [Col3] Work Hours | [Col4] Hours (Number) | [Col5] Overtime | [Col6] Short Hours | [Col7] Salary for Day
  Row 7: [Col0] 1(Sunday) | [Col1] 09:00:00 | [Col2] 17:30:00 | [Col3] 8:30:00 | [Col4] 8.500000000000007 | [Col5] 7.105427357601002e-15 | [Col6] 0 | [Col7] 833.3333333333342
  Row 8: [Col0] 2 | [Col1] 08:50:00 | [Col2] 16:30:00 | [Col3] 7:40:00 | [Col4] 7.666666666666655 | [Col5] 0 | [Col6] 0.8333333333333446 | [Col7] 751.6339869281035
  Row 9: [Col0] 3 | [Col1] 09:19:00 | [Col2] 18:03:00 | [Col3] 8:44:00 | [Col4] 8.733333333333336 | [Col5] 0.23333333333333606 | [Col6] 0 | [Col7] 856.2091503267977
  Row 10: [Col0] 4 (PL) | [Col1] 09:00:00 | [Col2] 17:30:00 | [Col3] 8:30:00 | [Col4] 8.500000000000007 | [Col5] 7.105427357601002e-15 | [Col6] 0 | [Col7] 833.3333333333342
  Row 11: [Col0] 5 | [Col1] 09:00:00 | [Col2] 17:30:00 | [Col3] 8:30:00 | [Col4] 8.5 | [Col5] 0 | [Col6] 0 | [Col7] 833.3333333333334
  Row 12: [Col0] 6 | [Col1] 09:36:00 | [Col2] 19:02:00 | [Col3] 9:26:00 | [Col4] 9.43333333333332 | [Col5] 0.9333333333333194 | [Col6] 0 | [Col7] 924.8366013071882
  Row 13: [Col0] 7 | [Col1] 09:01:00 | [Col2] 18:52:00 | [Col3] 9:51:00 | [Col4] 9.850000000000009 | [Col5] 1.3500000000000085 | [Col6] 0 | [Col7] 965.6862745098048
  Row 14: [Col0] 8(Sunday) | [Col1] 09:00:00 | [Col2] 17:30:00 | [Col3] 8:30:00 | [Col4] 8.500000000000007 | [Col5] 7.105427357601002e-15 | [Col6] 0 | [Col7] 833.3333333333342
  Row 15: [Col0] 9 | [Col1] 09:17:00 | [Col2] 17:13:00 | [Col3] 7:56:00 | [Col4] 7.933333333333319 | [Col5] 0 | [Col6] 0.5666666666666806 | [Col7] 777.7777777777765
  Row 16: [Col0] 10 | [Col1] 09:15:00 | [Col2] 18:47:00 | [Col3] 9:32:00 | [Col4] 9.533333333333328 | [Col5] 1.0333333333333279 | [Col6] 0 | [Col7] 934.6405228758165
  Row 17: [Col0] 11 | [Col1] 09:12:00 | [Col2] 18:42:00 | [Col3] 9:30:00 | [Col4] 9.500000000000016 | [Col5] 1.000000000000016 | [Col6] 0 | [Col7] 931.3725490196094
  Row 18: [Col0] 12 | [Col1] 09:38:00 | [Col2] 17:14:00 | [Col3] 7:36:00 | [Col4] 7.600000000000008 | [Col5] 0 | [Col6] 0.8999999999999924 | [Col7] 745.0980392156871
  Row 19: [Col0] 13 | [Col1] 09:30:00 | [Col2] 18:18:00 | [Col3] 8:48:00 | [Col4] 8.800000000000008 | [Col5] 0.3000000000000078 | [Col6] 0 | [Col7] 862.7450980392166
  Row 20: [Col0] 14 | [Col1] 09:02:00 | [Col2] 20:07:00 | [Col3] 11:05:00 | [Col4] 11.083333333333321 | [Col5] 2.5833333333333215 | [Col6] 0 | [Col7] 1086.6013071895416
  Row 21: [Col0] 15(Sunday) | [Col1] 09:00:00 | [Col2] 17:30:00 | [Col3] 8:30:00 | [Col4] 8.500000000000007 | [Col5] 7.105427357601002e-15 | [Col6] 0 | [Col7] 833.3333333333342
  Row 22: [Col0] 16 | [Col1] 09:15:00 | [Col2] 16:35:00 | [Col3] 7:20:00 | [Col4] 7.33333333333332 | [Col5] 0 | [Col6] 1.1666666666666803 | [Col7] 718.9542483660117
  Row 23: [Col0] 17 | [Col1] 09:47:00 | [Col2] 17:30:00 | [Col3] 7:43:00 | [Col4] 7.716666666666671 | [Col5] 0 | [Col6] 0.7833333333333288 | [Col7] 756.5359477124188
  Row 24: [Col0] 18 | [Col1] 09:13:00 | [Col2] 17:23:00 | [Col3] 8:10:00 | [Col4] 8.166666666666671 | [Col5] 0 | [Col6] 0.3333333333333286 | [Col7] 800.6535947712423
  Row 25: [Col0] 19 | [Col1] 09:28:00 | [Col2] 17:30:00 | [Col3] 8:02:00 | [Col4] 8.033333333333333 | [Col5] 0 | [Col6] 0.4666666666666668 | [Col7] 787.5816993464052
  Row 26: [Col0] 20 | [Col1] 09:12:00 | [Col2] 16:29:00 | [Col3] 7:17:00 | [Col4] 7.283333333333351 | [Col5] 0 | [Col6] 1.216666666666649 | [Col7] 714.0522875817011
  Row 27: [Col0] 21 | [Col1] 09:13:00 | [Col2] 16:22:00 | [Col3] 7:09:00 | [Col4] 7.149999999999984 | [Col5] 0 | [Col6] 1.3500000000000156 | [Col7] 700.9803921568612
  Row 28: [Col0] 22(Sunday) | [Col1] 09:00:00 | [Col2] 17:30:00 | [Col3] 8:30:00 | [Col4] 8.500000000000007 | [Col5] 7.105427357601002e-15 | [Col6] 0 | [Col7] 833.3333333333342
  Row 29: [Col0] 23 | [Col1] 09:25:00 | [Col2] 16:30:00 | [Col3] 7:05:00 | [Col4] 7.083333333333336 | [Col5] 0 | [Col6] 1.4166666666666643 | [Col7] 694.4444444444447
  Row 30: [Col0] 24 | [Col1] 09:44:00 | [Col2] 16:10:00 | [Col3] 6:26:00 | [Col4] 6.433333333333321 | [Col5] 0 | [Col6] 2.066666666666679 | [Col7] 630.7189542483649
  Row 31: [Col0] 25 (Absent) | [Col3] 0:00:00 | [Col4] 0 | [Col5] 0 | [Col6] 8.5 | [Col7] 0
  Row 32: [Col0] 26 (Absent) | [Col3] 0:00:00 | [Col4] 0 | [Col5] 0 | [Col6] 8.5 | [Col7] 0
  Row 33: [Col0] 27 | [Col1] 09:23:00 | [Col2] 18:01:00 | [Col3] 8:38:00 | [Col4] 8.633333333333328 | [Col5] 0.13333333333332753 | [Col6] 0 | [Col7] 846.4052287581694
  Row 34: [Col0] 28 (Absent) | [Col3] 0:00:00 | [Col4] 0 | [Col5] 0 | [Col6] 8.5 | [Col7] 0
  Row 35: [Col0] 29 | [Col1] 09:00:00 | [Col2] 17:30:00 | [Col3] 8:30:00 | [Col4] 8.500000000000007 | [Col5] 7.105427357601002e-15 | [Col6] 0 | [Col7] 833.3333333333342
  Row 36: [Col0] 30 | [Col1] 09:00:00 | [Col2] 17:30:00 | [Col3] 8:30:00 | [Col4] 8.500000000000007 | [Col5] 7.105427357601002e-15 | [Col6] 0 | [Col7] 833.3333333333342
  Row 37: [Col0] TOTAL | [Col4] 208.96666666666667 | [Col5] 7.5666666666667 | [Col7] 22153.594771241835
  Row 39: [Col0] TOTAL – PT(proffesional tax) | [Col7] 21953.594771241835
